{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FunctionEndpoints": {
    "HostKeyHeaderName": "x-functions-key",
    "Endpoints": {
      "ImportSchools":        { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportSchoolsFunction",        "DistrictQueryName": "districtid" },
      "ImportCodes":          { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportCodesFunction",          "DistrictQueryName": "districtid" },
      "ImportStaff":          { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportStaffFunction",          "DistrictQueryName": "districtid" },
      "ImportCourses":        { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportCoursesFunction",        "DistrictQueryName": "districtid" },
      "ImportStudents":       { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportStudentsFunction",       "DistrictQueryName": "districtid" },
      "ImportDiscipline":     { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportDisciplineFunction",     "DistrictQueryName": "districtid" },
      "ImportGrades":         { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportGradesFunction",         "DistrictQueryName": "districtid" },
      "ImportMasterSchedule": { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportMasterScheduleFunction", "DistrictQueryName": "districtid" },
      "ImportReportCards":    { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportReportCardsFunction",    "DistrictQueryName": "districtid" },
      "ImportAttendance":     { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportStudentAttendanceFunction", "DistrictQueryName": "districtid" },
      "ImportStudentClasses": { "Url": "https://orsv2import-gjfrb2fgfmf4f2aj.westus3-01.azurewebsites.net/api/ImportStudentClassesFunction", "DistrictQueryName": "districtid" }
    }
  },
  "NotificationEmail": "nate@orendaed.org, christian@orendaed.org, karis@orendaed.org"
}