{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/net9.0/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/436597d9-0372-4ba9-acae-88950b27b59d/resourceGroups/OrendaEd/providers/Microsoft.Web/sites/ORSV2"
}